#非空整数数组，除了某元素出现一次以外，其余元素均出现两次，找出那个只出现一次的元素
#输入[1,2,2,3,3]
#输出1
s =[1,2,2,2,3,4,4]
for i in s:#循环字符串
    if s.count(i)==1:
        print(i)
        break

