# 每隔30分钟扫描一次user表，如果有error_count 大于5次的用户，发送userid和username到钉钉群里和指定人的邮箱，
# 如果已经发送过的用户，不再发送，每次只发新增的。
# 每天12点10分的时候，把所有error_count大于5的，改成0，并且发群消息和邮件
