#注册：
#账号和密码存在文件里面
#1、最多错误次数3次range(3)
#2、username
#   password
#   cpwd
#3、加非空校验
#4、账号长度5-10之间，账号不能重复，账号注册的时候不区分大小写
#5、两次输入的密码要一致,密码长度在6-12之间，密码必须包括数字、大写字母、特殊字符
#6、通过校验之后，账号和密码要存在文件里面

username=input("xx:")

for i in range(3):
      f =open("用户名和密码.txt",'w')
      nums = [str(i) + '\n' for i in num]
      print(nums)
      f.writelines(nums)


#登录：
#账号和密码存在文件里面
#1、最多输入次数3次range(3)
#2、username
#   password
#   cpwd
#3、加非空校验
#4、账号长度5-10之间，校验账号是否存在，账号登录的时候不区分大小写
#5、密码长度在6-12之间，密码必须包括数字、大写字母、特殊字符
#6、判断账号和密码是否正确，正确就登录成功